ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.3
ALPINE_VERSION_DATE="Mar 28 2022"
PHP_VERSION="7.4.28-r0"
PHP_VERSION_DATE="2022-02-19 01:20:27"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-php-fpm
DOCKER_IMAGE=maurosoft1973/alpine-php-fpm
GITLAB_REPO_NAME=alpine-php-fpm
