ALPINE_RELEASE=3.13
ALPINE_VERSION=3.13.7
ALPINE_VERSION_DATE="Nov 12 2021"
PHP_VERSION="7.4.26-r0"
PHP_VERSION_DATE="2021-11-18 21:41:28"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-php-fpm
DOCKER_IMAGE=maurosoft1973/alpine-php-fpm
GITLAB_REPO_NAME=alpine-php-fpm
