ALPINE_RELEASE=3.14
ALPINE_VERSION=3.14.2
ALPINE_VERSION_DATE="Aug 27 2021"
PHP_VERSION="7.4.26-r0"
PHP_VERSION_DATE="2021-11-18 21:39:13"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-php-fpm
DOCKER_IMAGE=maurosoft1973/alpine-php-fpm
GITLAB_REPO_NAME=alpine-php-fpm
