ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.4
ALPINE_VERSION_DATE="Apr 04 2022"
PHP_VERSION="7.4.29-r0"
PHP_VERSION_DATE="2022-04-23 07:09:26"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-php-fpm
DOCKER_IMAGE=maurosoft1973/alpine-php-fpm
GITLAB_REPO_NAME=alpine-php-fpm
